----------------------------------------------------------------------
Process Dashboard - logging started at Thu Jan 18 12:29:27 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
No user preferences file found; using system-wide defaults.
2024-01-18 12:29:30.037:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-01-18 12:29:30.042:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-01-18 12:29:30.052:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user davoz
Saved /Users/davoz/Process_Dashboard/data/global.dat
2024-01-18 12:29:58.224:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/TeamTools.jar!/Templates/}
2024-01-18 12:29:58.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/WBSEditor.jar!/Templates/}
2024-01-18 12:29:58.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-18 12:29:58.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-18 12:29:58.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.225:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-18 12:29:58.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-18 12:29:58.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-18 12:29:58.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-18 12:29:58.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-18 12:29:58.226:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-18 12:29:58.226:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 22 09:35:50 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-01-22 09:35:53.300:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-01-22 09:35:53.306:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-01-22 09:35:53.315:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user davoz
2024-01-22 09:36:19.803:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.803:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/TeamTools.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/WBSEditor.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.804:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-22 09:36:19.804:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-22 09:36:19.805:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 09:36:19.805:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 22 11:31:57 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-01-22 11:31:59.458:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-01-22 11:31:59.464:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-01-22 11:31:59.473:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user davoz
2024-01-22 11:32:47.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/TeamTools.jar!/Templates/}
2024-01-22 11:32:47.490:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/WBSEditor.jar!/Templates/}
2024-01-22 11:32:47.490:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-22 11:32:47.490:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-22 11:32:47.490:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-22 11:32:47.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-22 11:32:47.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-22 11:32:47.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-22 11:32:47.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-22 11:32:47.492:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-22 11:32:47.492:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 22 11:35:42 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-01-22 11:35:42.331:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-01-22 11:35:42.337:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-01-22 11:35:42.346:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Jan 22, 2024 11:35:42 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /Users/davoz/Process_Dashboard/data/import/customPsp.pdash
Jan 22, 2024 11:35:42 AM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Jan 22, 2024 11:35:43 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /Users/davoz/Process_Dashboard/data/global.dat
Jan 22, 2024 11:35:46 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /Users/davoz/Process_Dashboard/data/1.dat
Saved /Users/davoz/Process_Dashboard/data/0.dat
Saved /Users/davoz/Process_Dashboard/data/global.dat
Saved /Users/davoz/Process_Dashboard/data/1.dat
Saved /Users/davoz/Process_Dashboard/data/0.dat
Saved /Users/davoz/Process_Dashboard/data/1.dat
Saved /Users/davoz/Process_Dashboard/data/1.dat
Saved /Users/davoz/Process_Dashboard/data/1.dat
Saved /Users/davoz/Process_Dashboard/data/1.dat
Saved /Users/davoz/Process_Dashboard/data/0.dat
Jan 22, 2024 11:45:42 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /Users/davoz/Process_Dashboard/data/import/customPsp.pdash
java.awt.IllegalComponentStateException: component must be showing on the screen to determine its location
	at java.awt.Component.getLocationOnScreen_NoTreeLock(Component.java:2062)
	at java.awt.Component.getLocationOnScreen(Component.java:2036)
	at sun.lwawt.macosx.CAccessibility$23.call(CAccessibility.java:443)
	at sun.lwawt.macosx.CAccessibility$23.call(CAccessibility.java:441)
	at sun.lwawt.macosx.LWCToolkit$CallableWrapper.run(LWCToolkit.java:612)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:301)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:84)
	at java.awt.EventQueue$4.run(EventQueue.java:733)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:730)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/0.dat
Saved /Users/davoz/Process_Dashboard/data/global.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
ashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
ashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Jan 23, 2024 4:09:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-01-23 16:09:59.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-23 16:09:59.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-23 16:09:59.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
ashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Jan 23, 2024 4:09:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-01-23 16:09:59.005:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.005:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-01-23 16:09:59.007:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.007:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-23 16:09:59.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-23 16:09:59.008:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:09:59.008:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Jan 23 16:10:08 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-01-23 16:10:08.506:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-01-23 16:10:08.511:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-01-23 16:10:08.520:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Jan 23, 2024 4:10:09 PM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Saved /Users/davoz/Process_Dashboard/data/2.dat
Jan 23, 2024 4:15:53 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-01-23 16:15:53.649:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.650:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-23 16:15:53.651:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.651:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-23 16:15:53.652:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-23 16:15:53.652:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-23 16:15:53.652:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.652:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-23 16:15:53.652:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-01-23 16:15:53.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-23 16:15:53.653:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.653:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-23 16:15:53.654:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-23 16:15:53.654:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Jan 29 11:00:26 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-01-29 11:00:26.824:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-01-29 11:00:26.829:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-01-29 11:00:26.838:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Jan 29, 2024 11:00:27 AM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Jan 29, 2024 11:00:48 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-01-29 11:00:48.947:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.947:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-01-29 11:00:48.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-01-29 11:00:48.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-01-29 11:00:48.948:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.948:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-01-29 11:00:48.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.949:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-01-29 11:00:48.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.949:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-01-29 11:00:48.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.949:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-01-29 11:00:48.949:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.950:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-01-29 11:00:48.950:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-01-29 11:00:48.950:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 01 11:32:46 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-02-01 11:32:46.721:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-02-01 11:32:46.728:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-02-01 11:32:46.737:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Feb 01, 2024 11:32:47 AM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Feb 01, 2024 3:55:49 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-02-01 15:55:49.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-02-01 15:55:49.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-02-01 15:55:49.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-02-01 15:55:49.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-02-01 15:55:49.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-02-01 15:55:49.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-02-01 15:55:49.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-02-01 15:55:49.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-02-01 15:55:49.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-01 15:55:49.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 03 13:10:06 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-02-03 13:10:06.123:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-02-03 13:10:06.129:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-02-03 13:10:06.138:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Feb 03, 2024 1:10:07 PM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
hboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
hboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Feb 06, 2024 2:40:20 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-02-06 14:40:20.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-02-06 14:40:20.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-02-06 14:40:20.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.129:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
hboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/2.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Feb 06, 2024 2:40:20 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2024-02-06 14:40:20.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/api.jar!/Templates/}
2024-02-06 14:40:20.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/extras.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/gitDiff.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/importPSP.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/l10nTool.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspForEng.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.127:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspProc2.jar!/Templates/}
2024-02-06 14:40:20.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2024-02-06 14:40:20.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2024-02-06 14:40:20.129:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/davoz/Process_Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 06 17:54:38 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-02-06 17:54:38.228:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-02-06 17:54:38.233:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-02-06 17:54:38.243:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Feb 06, 2024 5:54:39 PM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
Saved /Users/davoz/Process_Dashboard/data/3.dat
