Process Dashboard - logging started at Thu Mar 21 13:35:01 CST 2024
Oracle Corporation JRE 1.8.0_401; Mac OS X
Using LocalWorkingDirectory[/Users/davoz/Process_Dashboard/data]
2024-03-21 13:35:01.251:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2024-03-21 13:35:01.257:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2024-03-21 13:35:01.265:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5.3
Running as user davoz
Mar 21, 2024 1:35:02 PM net.sourceforge.processdash.templates.ExtensionManager getExecutableExtensions
ADVERTENCIA: Unable to create executable extension
net.sourceforge.processdash.templates.ExtensionManager$InvalidExtensionException: Error in config file 'Templates/l10nTool-template.xml (in file:/Users/davoz/Process_Dashboard/l10nTool.jar)': could not create object of type 'net.sourceforge.processdash.i18n.OpenLocalizationToolAction' specified by the 'class' attribute of the 'toolsMenuItem' tag
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:280)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:217)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:194)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtensions(ExtensionManager.java:181)
	at net.sourceforge.processdash.ui.ConfigureButton.buildToolMenu(ConfigureButton.java:190)
	at net.sourceforge.processdash.ui.ConfigureButton.buildPersonalMenu(ConfigureButton.java:150)
	at net.sourceforge.processdash.ui.ConfigureButton.<init>(ConfigureButton.java:125)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:604)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2130)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:210)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2089)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2087)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Caused by: java.lang.SecurityException: Unable to calculate classpath
	at net.sourceforge.processdash.i18n.OpenLocalizationToolAction.<init>(OpenLocalizationToolAction.java:96)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at net.sourceforge.processdash.templates.ExtensionManager.getExecutableExtension(ExtensionManager.java:268)
	... 18 more

